SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: MIT License
SPDX-FileCopyrightText: 
SPDX-FileCopyrightText: Copyright (c) 2022 Noah Håkansson
SPDX-FileCopyrightText: 
SPDX-FileCopyrightText: Permission is hereby granted, free of charge, to any person obtaining a copy
SPDX-FileCopyrightText: of this software and associated documentation files (the "Software"), to deal
SPDX-FileCopyrightText: in the Software without restriction, including without limitation the rights
SPDX-FileCopyrightText: to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
SPDX-FileCopyrightText: copies of the Software, and to permit persons to whom the Software is
SPDX-FileCopyrightText: furnished to do so, subject to the following conditions:
SPDX-FileCopyrightText: 
SPDX-FileCopyrightText: The above copyright notice and this permission notice shall be included in all
SPDX-FileCopyrightText: copies or substantial portions of the Software.
SPDX-FileCopyrightText: 
SPDX-FileCopyrightText: THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
SPDX-FileCopyrightText: IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
SPDX-FileCopyrightText: FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
SPDX-FileCopyrightText: AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
SPDX-FileCopyrightText: LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
SPDX-FileCopyrightText: OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SPDX-FileCopyrightText: SOFTWARE.
